{
    "version"           : "2.0.3",
    "name"              : "Invoice",
    "marketplaceName"   : {"de":"Kauf auf Rechnung","en":"Invoice"},
    "license"           : "AGPL-3.0",
    "pluginIcon"        : "icon_plugin_xs.png",
    "price"             : 0.00,
    "description"       : "Invoice plugin for plentymarkets online stores",
    "shortDescription"  : {"de": "Zahlungsart Rechnung für plentymarkets Webshops","en": "Payment method invoice for plentymarkets online stores"},
    "categories"        : ["3519"],
    "author"            : "plentysystems AG",
    "authorIcon"        : "icon_author_xs.png",
    "email"             : "sales@plentymarkets.com",
    "phone"             : "+49 561 98 681 100",
    "keywords"          : ["invoice", "Rechnung", "official", "plentymarkets", "payment"],
    "type"              : "payment",
    "namespace"         : "Invoice",
    "serviceProvider"   : "Invoice\\Providers\\InvoiceServiceProvider",
    "javaScriptFiles"   : [],
    "containers"        : [],
    "dataProviders"     :
    [
        {
            "key"           :"Invoice\\Providers\\Icon\\IconProvider",
            "name"          :"Invoice icon",
            "description"   :"Display the icon for this payment method"
        },
        {
            "key"           :"Invoice\\Providers\\InvoiceOrderConfirmationDataProvider",
            "name"          :"Invoice bank details",
            "description"   :"Display the bank details on the order confirmation page"
        }
    ],
    "dependencies"      : [],
    "runOnBuild"        : [
        "Invoice\\Migrations\\CreateSettings_1_0_0",
        "Invoice\\Migrations\\CreateSettings_1_1_0",
        "Invoice\\Migrations\\CreateShippingCountrySettings_1_0",
        "Invoice\\Migrations\\MigrateShippingCountries_1_0"
    ]
}
